log4j.rootLogger=INFO, stdout,weblog
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n

log4j.logger.weblog=INFO, weblog

log4j.additivity.weblog=true;
log4j.appender.weblog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weblog.File=logs/weblog.log
log4j.appender.weblog.layout=org.apache.log4j.PatternLayout
log4j.appender.weblog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#log4j.appender.allerror=org.apache.log4j.RollingFileAppender
#log4j.appender.allerror.MaxFileSize=1024KB
#log4j.appender.allerror.File=logs/mc.log
#log4j.appender.allerror.layout=org.apache.log4j.PatternLayout
#log4j.appender.allerror.layout.ConversionPattern=%d [%p] %c <%t> \n%m%n
#
#log4j.logger.org.hibernate.dialect.Dialect = INFO, allerror
